quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = surveyapi
quarkus.datasource.password = P@ssp0rt
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/surveyapi

quarkus.hibernate-orm.database.generation=update
