quarkus.package.uber-jar=true
quarkus.http.port=10000

quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = surveyapi
quarkus.datasource.password = P@ssp0rt
quarkus.datasource.jdbc.url = jdbc:postgresql://10.69.32.5:5432/surveyapi

quarkus.hibernate-orm.database.generation = update
#%prod.quarkus.hibernate-orm.sql-load-script = import.sql
